<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSHELL · JS-TOOL</title>
    <!-- <script type="text/javascript" src="./js/jquery.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <div class="container">
        <div class="diffs">
            <nav>
                <ul>
                    <li><a href="./home">配置设定</a></li>
                    <li><a href="./crontab">定时设定</a></li>
                    <li><a href="./diff">更新工具</a></li>
                    <li><a href="./diy">自定义脚本</a></li>
                    <li><a href="./run">手动执行</a></li>
                    <li class="active"><a href="./terminal">终端</a></li>
                    <li><a href="./log">日志查询</a></li>
                    <li><a href="./viewScripts">查看脚本</a></li>
                    <li><a href="./changepwd">修改密码</a></li>
                    <li><a href="./logout">退出</a></li>
                </ul>
            </nav>
            <br>
            <div class="wrapper">
                <iframe id="terminal" src="./shell" style="width: 100%;height: 99%;border: none;"></iframe>
            </div>
        </div>
    </div>
</body>

</html>
